{
    "topicName": "[Event Hub Name]",
    "sessionctr": "0",
    "maxclicks": "100",
    "maxProductId": 10000,
    "minProductId": 9900,
    "nosessions": 10,
    "nocats": 10,
    
    "hostName": "mdwhack",
    "sasKeyName": "RootManageSharedAccessKey",
    "sasKeyValue": "YSGzR3Y+SZkvChkO3C3pZIDV3jKHyIsz9zSwwNUzdQs=",
    "eventHubName": "propfile",
    "connectionString_old": "Endpoint=sb://mdwhack.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=YSGzR3Y+SZkvChkO3C3pZIDV3jKHyIsz9zSwwNUzdQs=",
    "caCertLocation": "cacert.pem",
    "consumerGroup": "$Default",
    "sessionDuration": 10000
}